DRONE_SECRET=your drone secret
DRONE_SERVER=drone-server:9000
#DRONE_SERVER=ws://drone-server/ws/broker
DRONE_HOST=http://drone-server
# Registration settings
DRONE_OPEN=false
DRONE_ADMIN=your github account

# GitHub Settings
DRONE_GITHUB=true
DRONE_GITHUB_CLIENT=your github client
DRONE_GITHUB_SECRET=your github secret
DRONE_GITHUB_SERVER=https://github.com
